<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appyhigh">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LauncherActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".notes.view.MainActivity"
            android:parentActivityName=".LauncherActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".seatbooking.view.MainActivity"
            android:parentActivityName=".LauncherActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".notes.view.AddEditNoteActivity"
            android:parentActivityName=".notes.view.MainActivity"
            android:screenOrientation="portrait" />
    </application>


</manifest>