<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fabButtonMargin">30dp</dimen>
    <dimen name="chairDimensions">30dp</dimen>
    <dimen name="gridColumnWidth">50dp</dimen>

</resources>
