<resources>
    <string name="app_name">AppyHighAssignment</string>
    <string name="addNote">Add Note</string>
    <string name="seatBooking">Book Your Seats</string>
    <string name="titleHint">Title</string>
    <string name="DescriptionHint">Description</string>
    <string name="notebtnLabel">Your Notes</string>
    <string name="seatbtnLabel">Your Seat Booking</string>
    <string name="deleteNoteLabel">Delete</string>
    <string name="updNoteLabel">Update</string>
</resources>
